spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
server.error.include-message=always
logging.level.com.example.mybatis.mapper.EmployeeMapper=TRACE
#mybatis.configuration.map-underscore-to-camel-case=true