spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
server.error.include-message=always

#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.root=INFO
logging.level.com.example.mybatis.controller.ApiController=DEBUG

logging.file.name=./log/app.log
#logging.charset.file=EUC-KR
#logging.charset.console=EUC-KR
logging.logback.rollingpolicy.file-name-pattern=./log/app.backup.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.total-size-cap=1GB


